name: Deploy Liquidator Workers
on:
  push:
    branches:
      - v3/prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy Liquidators
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'yarn'
      - run: yarn install --frozen-lockfile

      - name: Publish Mainnet Liquidators
        shell: bash
        run: |
          yarn nx run-many --target=publish-wrangler --projects=liquidation-bot,vault-liquidator --env mainnet --var NX_COMMIT_REF:${{ github.sha }}
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_WORKER_TOKEN }}

      - name: Publish Arbitrum Liquidators
        shell: bash
        run: |
          yarn nx run-many --target=publish-wrangler --projects=liquidation-bot,vault-liquidator --env arbitrum --var NX_COMMIT_REF:${{ github.sha }}
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_WORKER_TOKEN }}
